# credentials.ini file for server setup
[DEFAULT]
AUTHOR = John Nemeth
REPO = https://github.com/recuxer/proj7-Gcal.git
SECRET_KEY = "P3n1SlKjJJ82l1n1WkBGpbU"
PORT = 5000
DEBUG = False
GOOGLE_KEY_FILE = client_secret_file.json
#DB_USER = userjohn
#DB_USER_PW = wiW10
#DB_HOST = ds044689.mlab.com
#DB_PORT = 44689
#DB = amemodb
